MONGO_URL = mongodb+srv://gehad:reactproject@reactproject.uqj3v.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = "MY_SECRET_KEY"
STRIPE_KEY = sk_test_51L7k6IFiFH4fD97dIXVChOFjbnh5iTedQK05pzeTG5gxSIRVQL6Q6KPWE89ZA7BZfxxK9wTe54d9njFcNB2Cx5HN00TMK7WO3q